# Sample-SignalR

./: docker-compose.yml  readme.md
src/: Sample-SignalR.sln
src/SampleSignalR.BackgroundJob/: Program.cs  SampleSignalR.BackgroundJob.csproj
src/SampleSignalR.ConsoleClient/: ChatHubConnectionHostedService.cs  Program.cs  SampleSignalR.ConsoleClient.csproj
src/SampleSignalR.Contracts/: BroadcastMessage.cs
src/SampleSignalR.Mvc/: Program.cs  SampleSignalR.Mvc.csproj  Startup.cs
src/SampleSignalR.Mvc/Consumer/: BroadcastMessageConsumer.cs
src/SampleSignalR.Mvc/Hubs/: ChatHub.cs
src/SampleSignalR.Mvc/Properties/: launchSettings.json
src/SampleSignalR.Service/: Program.cs  SampleSignalR.Service.csproj
